<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242ba8fb39dc426ea9d8b455da8195bd" Name="Diagram1" >
        <EntityTypeShape EntityType="WildernessModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="WildernessModel.Trips" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="WildernessModel.Activities" Width="1.5" PointX="6" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>